 1921  clear
 1922  $ cd ../task2_threads
 1923  cd ..
 1924  mdkir task2_threads
 1925  mkdir task2_threads
 1926  clear
 1927  touch thread.c
 1928  cd task2_threads/
 1929  $ gcc -o threads threads.c -pthread
 1930  clear
 1931  $ gcc -o threads threads.c -pthread
 1932  clear
 1933  ls
 1934  gcc -o threads threads.c -pthread
 1935  ./threads > result_threads.txt 2>&1
 1936  cat result_threads.txt
 1937  touch threads_mutex.c
 1938  gcc -o threads_mutex threads_mutex.c -pthread
 1939  ./threads_mutex > result_threads_mutex.txt 2>&1
 1940  history | tail -n 20 > command_used_threads.txt
