Main thread (TID: 126553362437952): creating 4 threads (with mutex)...
Thread 1 (TID: 126553358857792): starting work...
Thread 2 (TID: 126553350465088): starting work...
Thread 3 (TID: 126553342072384): starting work...
Thread 4 (TID: 126553333679680): starting work...
Thread 2 (TID: 126553350465088): done.
Thread 1 (TID: 126553358857792): done.
Thread 4 (TID: 126553333679680): done.
Thread 3 (TID: 126553342072384): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
