Main thread (TID: 131292371650368): creating 4 threads...
PID: 9151 — use this to observe threads with ps or htop

Thread 1 (TID: 131292368729664): starting work...
Thread 2 (TID: 131292360336960): starting work...
Thread 4 (TID: 131292343551552): starting work...
Thread 3 (TID: 131292351944256): starting work...
Thread 4 (TID: 131292343551552): done.
Thread 1 (TID: 131292368729664): done.
Thread 2 (TID: 131292360336960): done.
Thread 3 (TID: 131292351944256): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   133378
⚠️  Race condition detected! Counter is incorrect.
This happens because multiple threads modify shared_counter simultaneously.
