Main thread (ID: 1): starting...
PID: 10598 — observe threads with ps or htop

[Beta] Count: 1 (Thread ID: 13)
[Alpha] Count: 1 (Thread ID: 12)
[Gamma] Count: 1 (Thread ID: 14)
[Beta] Count: 2 (Thread ID: 13)
[Alpha] Count: 2 (Thread ID: 12)
[Gamma] Count: 2 (Thread ID: 14)
[Beta] Count: 3 (Thread ID: 13)
[Alpha] Count: 3 (Thread ID: 12)
[Gamma] Count: 3 (Thread ID: 14)
[Beta] Count: 4 (Thread ID: 13)
[Alpha] Count: 4 (Thread ID: 12)
[Gamma] Count: 4 (Thread ID: 14)
[Beta] Count: 5 (Thread ID: 13)
[Alpha] Count: 5 (Thread ID: 12)
[Gamma] Count: 5 (Thread ID: 14)
[Beta] Finished!
[Alpha] Finished!
[Gamma] Finished!

Main thread: all threads finished.
