]633;E;echo "=== graded job scripts ===";6d446c97-e040-49a8-9645-dca427d4a07b]633;C=== graded job scripts ===
-rwxrwxr-x 1 vathanak vathanak 228 Jun 16 02:32 /home/vathanak/bin/deadline_job
-rwxrwxr-x 1 vathanak vathanak 226 Jun 16 02:32 /home/vathanak/bin/lab_session_job
=== graded cron jobs installed ===
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
=== session job output (filled at 2:30 PM) ===
SESSION_JOB_OK | 2026-06-16 02:33:18 | user=vathanak | host=nakk-zkiee
=== deadline job output (empty until 2026-06-22) ===
DEADLINE_JOB_OK | 2026-06-16 02:33:27 | user=vathanak | host=nakk-zkiee
