]633;E;echo "=== maintenance script permissions ===";6d446c97-e040-49a8-9645-dca427d4a07b]633;C=== maintenance script permissions ===
-rwxrwxr-x 1 vathanak vathanak 1084 Jun 16 02:45 /home/vathanak/bin/maintenance
=== installed cron jobs ===
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# Lab10 heartbeat - runs every minute
# * * * * * date '+\%Y-\%m-\%d \%H:\%M:\%S heartbeat' >> $HOME/os-lab-automation/logs/heartbeat.log 2>&1
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16 (lab session)
# 30 14 16 6 * /home/vathanak/bin/lab_session_job >> /home/vathanak/os-lab-automation/logs/cron_session_job.log 2>&1

# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22 (before deadline)
# 30 14 22 6 * /home/vathanak/bin/deadline_job >> /home/vathanak/os-lab-automation/logs/cron_deadline_job.log 2>&1

# Lab10 file backup - every 2 minutes (TEST interval)
# */2 * * * * /home/vathanak/bin/backup_project >> /home/vathanak/os-lab-automation/logs/cron_backup.log 2>&1

# Lab10 maintenance - log rotation + health check, every 2 minutes (TEST interval)
*/2 * * * * /home/vathanak/bin/maintenance >> /home/vathanak/os-lab-automation/logs/cron_maintenance.log 2>&1
=== health report (multiple entries = cron ran it) ===
----- health check at 2026-06-16 02:45:53 -----
disk usage of home : 39%
my processes       : 107
load / uptime      :  02:45:53 up 40 min,  1 user,  load average: 1.03, 1.38, 1.20
logs rotated       : 0
status             : OK (below 90% threshold)
----- health check at 2026-06-16 02:50:01 -----
disk usage of home : 39%
my processes       : 108
load / uptime      :  02:50:01 up 45 min,  1 user,  load average: 1.37, 1.18, 1.15
logs rotated       : 0
status             : OK (below 90% threshold)
