/
total 2097240
drwxr-xr-x  20 root root       4096 Mar 10 06:59 .
drwxr-xr-x  20 root root       4096 Mar 10 06:59 ..
lrwxrwxrwx   1 root root          7 Mar 10 06:57 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Mar 10 07:11 boot
drwxrwxr-x   2 root root       4096 Mar 10 06:59 cdrom
drwxr-xr-x  19 root root       4820 Mar 17 02:08 dev
drwxr-xr-x 141 root root      12288 Mar 14 01:28 etc
drwxr-xr-x   3 root root       4096 Mar 10 06:59 home
lrwxrwxrwx   1 root root          7 Mar 10 06:57 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Mar 10 06:57 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Mar 10 06:57 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Mar 10 06:57 libx32 -> usr/libx32
drwx------   2 root root      16384 Mar 10 06:57 lost+found
drwxr-xr-x   3 root root       4096 Mar 10 23:41 media
drwxr-xr-x   2 root root       4096 Sep 11  2024 mnt
drwxr-xr-x   4 root root       4096 Mar 12 06:38 opt
dr-xr-xr-x 423 root root          0 Mar 17 02:08 proc
drwx------   4 root root       4096 Mar 10 03:05 root
drwxr-xr-x  35 root root        920 Mar 17 02:10 run
lrwxrwxrwx   1 root root          8 Mar 10 06:57 sbin -> usr/sbin
drwxr-xr-x  17 root root       4096 Mar 10 07:26 snap
drwxr-xr-x   2 root root       4096 Sep 11  2024 srv
-rw-------   1 root root 2147483648 Mar 10 06:57 swapfile
dr-xr-xr-x  13 root root          0 Mar 17 02:08 sys
drwxrwxrwt  21 root root       4096 Mar 17 03:15 tmp
drwxr-xr-x  14 root root       4096 Sep 11  2024 usr
drwxr-xr-x  14 root root       4096 Sep 11  2024 var
--- /etc ---
/etc
acpi
adduser.conf
alsa
alternatives
anacrontab
apache2
apg.conf
apm
apparmor
apparmor.d
apport
appstream.conf
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
ca-certificates.conf.dpkg-old
chatscripts
console-setup
cracklib
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
default
deluser.conf
depmod.d
dhcp
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
firefox
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostid
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
java-11-openjdk
kernel
kernel-img.conf
kerneloops.conf
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
libreoffice
lighttpd
locale.alias
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
matplotlibrc
mercurial
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
mysql
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
ODBCDataSources
odbc.ini
odbcinst.ini
openmpi
openni
openni2
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
pm
pnm2ppa.conf
polkit-1
ppp
printcap
profile
profile.d
protocols
pulse
python3
python3.10
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
ros
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
subgid
subgid-
subuid
subuid-
subversion
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
sysctl.conf
sysctl.d
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vdpau_wrapper.cfg
vim
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
vathanak
--- /tmp ---
/tmp
total 100
drwxrwxrwt 21 root     root     4096 Mar 17 03:20 .
drwxr-xr-x 20 root     root     4096 Mar 10 06:59 ..
drwx------  2 vathanak vathanak 4096 Mar 17 02:59 com.google.Chrome.AsMpyy
drwxrwxrwt  2 root     root     4096 Mar 17 02:08 .font-unix
drwxrwxrwt  2 root     root     4096 Mar 17 02:08 .ICE-unix
drwx------  2 vathanak vathanak 4096 Mar 17 02:36 mcp-W8Z40n
drwx------  5 root     root     4096 Mar 17 02:17 snap-private-tmp
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-bluetooth.service-4EfL0s
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-colord.service-WKiyFM
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-fwupd.service-QmJ2zJ
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-ModemManager.service-BIxo2K
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-power-profiles-daemon.service-Olm8od
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-switcheroo-control.service-YMKA0t
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-systemd-logind.service-aX0LG5
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-systemd-oomd.service-wH5bcT
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-systemd-resolved.service-2md6UC
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-systemd-timesyncd.service-f4hQGz
drwx------  3 root     root     4096 Mar 17 02:08 systemd-private-ae279517b3d74cdfa5cffdcd84f91548-upower.service-lpRsws
drwxrwxrwt  2 root     root     4096 Mar 17 02:08 .Test-unix
-r--r--r--  1 vathanak vathanak   11 Mar 17 02:08 .X0-lock
-r--r--r--  1 gdm      gdm        11 Mar 17 02:08 .X1024-lock
-r--r--r--  1 gdm      gdm        11 Mar 17 02:08 .X1025-lock
drwxrwxrwt  2 root     root     4096 Mar 17 02:08 .X11-unix
-r--r--r--  1 vathanak vathanak   11 Mar 17 02:08 .X1-lock
drwxrwxrwt  2 root     root     4096 Mar 17 02:08 .XIM-unix
--- /home (~) ---
/home/vathanak
