% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.72    0.000255         255         1           execve
 21.65    0.000139           3        43        40 openat
 11.21    0.000072           1        42        36 newfstatat
  7.94    0.000051           6         8           mmap
  6.07    0.000039          13         3           close
  4.52    0.000029          14         2           write
  3.43    0.000022           5         4           mprotect
  1.40    0.000009           2         4           pread64
  1.25    0.000008           8         1           munmap
  0.62    0.000004           4         1         1 access
  0.62    0.000004           2         2         1 arch_prctl
  0.31    0.000002           2         1           read
  0.31    0.000002           2         1           brk
  0.31    0.000002           2         1           set_robust_list
  0.31    0.000002           2         1           prlimit64
  0.16    0.000001           1         1           set_tid_address
  0.16    0.000001           1         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000642           5       117        78 total
