% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.49    0.000318           7        43        40 openat
 22.78    0.000210           4        44        36 newfstatat
 12.04    0.000111          13         8           mmap
  8.57    0.000079          26         3           close
  7.16    0.000066          16         4           mprotect
  4.99    0.000046          23         2           write
  2.60    0.000024          24         1           munmap
  2.17    0.000020           5         4           pread64
  1.19    0.000011           3         3           brk
  0.76    0.000007           7         1           read
  0.65    0.000006           6         1           prlimit64
  0.65    0.000006           6         1           getrandom
  0.54    0.000005           2         2         1 arch_prctl
  0.54    0.000005           5         1           set_tid_address
  0.43    0.000004           4         1           set_robust_list
  0.43    0.000004           4         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000922           7       122        78 total
