=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.8.0-106-generic

--- GRUB directory listing ---
total 2392
drwxr-xr-x 5 root root    4096 Mar 18 08:40 .
drwxr-xr-x 4 root root    4096 Mar 24 07:15 ..
drwxr-xr-x 2 root root    4096 Mar 10 07:00 fonts
-rw-r--r-- 1 root root     712 Sep 11  2024 gfxblacklist.txt
-rw-rw-r-- 1 root root    8140 Mar 18 08:40 grub.cfg
-rw-rw-r-- 1 root root    1024 Mar 29 02:39 grubenv
drwxr-xr-x 2 root root    4096 Mar 10 07:03 locale
-rw-r--r-- 1 root root 2392289 Sep 11  2024 unicode.pf2
drwxr-xr-x 2 root root   20480 Mar 10 07:03 x86_64-efi

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry

--- GRUB defaults (/etc/default/grub) ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Installed kernels in /boot ---
lrwxrwxrwx 1 root root  25 Mar 18 08:39 /boot/vmlinuz -> vmlinuz-6.8.0-106-generic
-rw------- 1 root root 15M Feb 11 06:38 /boot/vmlinuz-6.8.0-101-generic
-rw------- 1 root root 15M Mar  6 02:07 /boot/vmlinuz-6.8.0-106-generic
lrwxrwxrwx 1 root root  25 Mar 18 08:39 /boot/vmlinuz.old -> vmlinuz-6.8.0-101-generic
lrwxrwxrwx 1 root root  28 Mar 18 08:39 /boot/initrd.img -> initrd.img-6.8.0-106-generic
-rw-r--r-- 1 root root 78M Mar 10 07:11 /boot/initrd.img-6.8.0-101-generic
-rw-r--r-- 1 root root 78M Mar 24 07:15 /boot/initrd.img-6.8.0-106-generic
lrwxrwxrwx 1 root root  28 Mar 18 08:39 /boot/initrd.img.old -> initrd.img-6.8.0-101-generic

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC  (Ubuntu 6.8.0-106.106~22.04.1-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-106-generic root=UUID=a7f2db32-cbed-478c-8a16-5ba6f981d242 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000069181fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000069182000-0x000000007158afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007158b000-0x0000000071691fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000071692000-0x0000000071772fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000071773000-0x00000000727fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000727ff000-0x00000000727fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000072800000-0x00000000793fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079e00000-0x00000000807fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.8 by American Megatrends
[    0.000000] efi: ACPI=0x71691000 ACPI 2.0=0x71691014 TPMFinalLog=0x716dd000 SMBIOS=0x72397000 SMBIOS 3.0=0x72396000 MEMATTR=0x67126018 ESRT=0x67616598 MOKvar=0x723b1000 RNG=0x715be018 TPMEventLog=0x715b0018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem78: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] efi: Not removing mem79: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem80: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem81: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map

--- GRUB scripts in /etc/grub.d/ ---
total 156
drwxr-xr-x   2 root root  4096 Sep 11  2024 .
drwxr-xr-x 142 root root 12288 Mar 26 06:24 ..
-rwxr-xr-x   1 root root 10627 Dec 18  2022 00_header
-rwxr-xr-x   1 root root  6260 Dec  2  2022 05_debian_theme
-rwxr-xr-x   1 root root 18683 Dec 18  2022 10_linux
-rwxr-xr-x   1 root root 43031 Dec 18  2022 10_linux_zfs
-rwxr-xr-x   1 root root 14387 Dec 18  2022 20_linux_xen
-rwxr-xr-x   1 root root  2924 Feb  6  2022 20_memtest86+
-rwxr-xr-x   1 root root 13369 Dec 18  2022 30_os-prober
-rwxr-xr-x   1 root root  1372 Dec 18  2022 30_uefi-firmware
-rwxr-xr-x   1 root root   700 May 17  2023 35_fwupd
-rwxr-xr-x   1 root root   214 Dec 18  2022 40_custom
-rwxr-xr-x   1 root root   215 Dec 18  2022 41_custom
-rw-r--r--   1 root root   483 Dec 18  2022 README

=== Part B: GRUB Customization ===
--- Modified /etc/default/grub ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=10
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Custom script /etc/grub.d/40_custom_techcorp ---
#!/bin/sh
exec tail -n +3 $0
# Custom GRUB menu entry for TechCorp Training VM

menuentry "TechCorp Training VM - Boot Standard" {
    set root=(hd0,msdos1)
    linux /boot/vmlinuz-6.17.0-19-generic root=/dev/sda1
    initrd /boot/initrd.img-6.17.0-19-generic
}

--- Final /etc/default/grub (with background) ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=30
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

=== Part C: Boot Recovery ===
Boot recovery successful on Mon Mar 30 12:09:08 AM +07 2026
6.17.0-19-generic
 00:09:37 up 4 min,  1 user,  load average: 0.56, 0.68, 0.33
 
--- challange GRUB ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=1
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=30
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

 
 
 --- UUID ---
	linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=2a6ef90e-3cd6-484c-b987-d4c17bb977b5 ro  
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=2a6ef90e-3cd6-484c-b987-d4c17bb977b5 ro  
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=2a6ef90e-3cd6-484c-b987-d4c17bb977b5 ro recovery nomodeset dis_ucode_ldr 
